{
  "private": true,
  "name": "npm-audit-fix-action",
  "version": "7.1.4",
  "description": "A GitHub Action for `npm audit fix`",
  "author": "Masafumi Koba",
  "license": "MIT",
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "repository": "ybiquitous/npm-audit-fix-action",
  "engines": {
    "node": "20",
    "npm": "11"
  },
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "prepare": "husky",
    "postprepare": "npm run build",
    "build": "ncc build lib/index.js",
    "pretest": "npm run lint",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:coverage": "node --test --experimental-test-coverage --test-reporter=lcov --test-reporter-destination=test.lcov",
    "lint": "npm-run-all --print-label --silent --parallel lint:*",
    "lint:js": "eslint --cache --ext=js,jsx,cjs,mjs,ts,tsx .",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:md": "remark . --frail",
    "lint:md:fix": "remark . --output",
    "lint:types": "tsc",
    "lint:types:watch": "npm run lint:types -- --watch",
    "lint:commit": "commitlint --from HEAD~10",
    "lint:styles": "npm run prettier -- --check",
    "lint:styles:fix": "npm run prettier -- --write",
    "prettier": "prettier --cache .",
    "format": "npm-run-all --print-label --silent --parallel lint:*:fix",
    "prerelease": "git switch main && git pull && npm ci && npm run clean && npm test && npm run clean",
    "release": "standard-version",
    "release:dry-run": "standard-version --dry-run",
    "clean": "git clean -dx --force --exclude=node_modules --exclude=.husky"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^6.0.0",
    "hosted-git-info": "^8.1.0"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.5",
    "@types/hosted-git-info": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@vercel/ncc": "^0.38.3",
    "eslint": "^8.57.0",
    "eslint-config-ybiquitous": "^21.1.0",
    "remark-preset-ybiquitous": "^0.4.4",
    "typescript": "^5.8.3",
    "ybiq": "^17.4.0"
  },
  "lint-staged": {
    "!(dist)/**/*.{js,jsx,cjs,mjs,ts,tsx}": "eslint --cache --fix",
    "!(dist/**|**/*.snap|.husky/**)": "prettier --cache --write",
    "!(CHANGELOG).md": "remark --frail"
  },
  "standard-version": {
    "sign": false,
    "scripts": {
      "postchangelog": "prettier --write CHANGELOG.md"
    }
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-ybiquitous"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        1,
        "always",
        300
      ],
      "header-max-length": [
        1,
        "always",
        150
      ]
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "ybiquitous/node"
    ],
    "ignorePatterns": [
      "coverage",
      "dist",
      "tmp"
    ],
    "reportUnusedDisableDirectives": true,
    "rules": {
      "max-lines-per-function": "warn",
      "max-statements": [
        "warn",
        20
      ],
      "import/no-internal-modules": [
        "error",
        {
          "allow": [
            "**/utils/*",
            "**/fixtures/*"
          ]
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "**/*.ts"
        ],
        "extends": [
          "ybiquitous/typescript"
        ],
        "parserOptions": {
          "project": "tsconfig.json"
        }
      },
      {
        "files": [
          "**/*.test.*"
        ],
        "rules": {
          "node/no-unpublished-import": "off"
        }
      }
    ]
  }
}
