{
  "name": "npm-audit-fix-action",
  "version": "0.0.1",
  "description": "JavaScript Action Template",
  "main": "lib/index.js",
  "scripts": {
    "lint": "eslint .",
    "package": "ncc build lib/index.js -o dist",
    "pretest": "npm run lint",
    "test": "jest",
    "prettier": "prettier \"**/*.{js,json,yml,md}\"",
    "prettier:check": "npm run prettier -- --check",
    "prettier:write": "npm run prettier -- --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ybiquitous/npm-audit-fix-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "Masafumi Koba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ybiquitous/npm-audit-fix-action/issues"
  },
  "homepage": "https://github.com/ybiquitous/npm-audit-fix-action#readme",
  "dependencies": {
    "@actions/core": "^1.1.1"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.7.2",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-node": "^10.0.0",
    "jest": "^24.9.0",
    "prettier": "^1.19.1"
  },
  "prettier": {
    "trailingComma": "es5"
  }
}
